# adventOfCode

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.dcl  settings.gradle.kts
.devcontainer/: devcontainer.json
.devcontainer/installKotlinLsp/: devcontainer-feature.json  install.sh
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: codeql.yml  dependencies.yml  main.yml  release.yml  snapshots.yml  test.yml
day1/: build.gradle.kts
day1/src/main/java/: module-info.java
day1/src/main/kotlin/: getDigits.kt  partTwo.kt
day1/src/test/kotlin/: Day1Test.kt
day1/src/testFixtures/kotlin/: data.kt
day2/: build.gradle.kts
day2/src/main/java/: module-info.java
day2/src/main/kotlin/: checkPossibilities.kt  checkPossibilities2.kt
day2/src/test/kotlin/: Day2Test.kt
day3/: build.gradle.kts
day3/src/main/java/: module-info.java
day3/src/main/kotlin/: getParts.kt  partOne.kt  partTwo.kt
day3/src/test/kotlin/: Day3Test.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic/src/main/kotlin/: AdventOfCodePlugin.kt  AdventOfCodeProjectType.kt  AggregationProjectType.kt  CloseMavenCentral.kt  DetektFeature.kt  DokkaAggregateFeature.kt  DokkaFeature.kt  FooJvmTestSuiteFeature.kt  FooProjectType.kt  JPMSFeature.kt  JPMSPlugin.kt  JvmLibraryDependencies.kt  JvmTestSuiteFeature.kt  KotlinJvmLibraryProjectType.kt  KotlinTestJvmTestSuiteFeature.kt  MavenPublish.kt  MergeDetektFeature.kt  MyReposPlugin.kt  PublishToGitHubPackagesFeature.kt  PublishToMavenCentral.kt  PublishToMavenCentralFeature.kt  SetupPlugin.kt  SharePublications.kt  TestFixturesFeature.kt  UploadSignatures.kt  WritePublicationsToGitHubOutputFile.kt  mavenCentral.gradle.kts  mavencentral-closing.gradle.kts  merge-detekt.gradle.kts  myRepos.settings.gradle.kts  setup.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
year-2023-day1/: README.md  build.gradle.dcl  build.gradle.kts  detekt-baseline.xml
year-2023-day1/src/integrationTest/kotlin/: IntegrationTest.kt
year-2023-day1/src/main/java/: module-info.java
year-2023-day1/src/test/kotlin/: Day1Test.kt
year-2023-day2/: README.md  build.gradle.dcl  build.gradle.kts  detekt-baseline.xml
year-2023-day3/: README.md  build.gradle.dcl  build.gradle.kts  detekt-baseline.xml
year-2023-day4/: build.gradle.kts
(+21 files in other folders)
