[libraries]
csv = { module = "app.softwork:kotlinx-serialization-csv", version = "0.0.23" }

kotlin-ecosystem = { module = "org.jetbrains.ecosystem:ecosystem-plugin", version = "0.71.0" }

[plugins]
mavencentral = { id = "io.github.hfhbd.mavencentral", version = "0.0.23" }
detekt = { id = "dev.detekt", version = "2.0.0-alpha.3" }
foojay = { id = "org.gradle.toolchains.foojay-resolver-convention", version = "1.0.0" }
sigstore = { id = "dev.sigstore.sign", version = "2.0.0" }
dokka = { id = "org.jetbrains.dokka", version = "2.2.0" }
